#################################### CONFIGS OF DAEMON ##################################

################ DATABASE CONFIG #######################

engineDb=mysql #Engine of the database. Options: mysql, sqlserver

databaseName=prueba

databaseUser=root

databasePassword=root

################## ENCRYPT CONFIG ######################

encryptMethod=aes-256-cbc #OPTIONS: sha256, etc Encrypt method

secretKey=prueba

################# REMOTE SERVER CONFIG ####################

server=dropbox #Server/cloud/repo to save the data. Options: drive (Google Drive), github, dropbox

accessToken=sl.aaaBziMqx8Z53bmAhtBBCT4PRhq_6-dYB26sb0z8wHiQidEMqB_KJGQ5LG4EnFum9O-bm7eMU96YZ5N9IILV5yJw9AvsNEJbu2ElY9jZFxKDqVWFmWYYfKJ-3Bibg0n05SJhdOYkmtuC5F3Fbo0Lr82

remoteBackupDir=/backups


################ MAIL CONFIG ########################

mailService=gmail #

mailUser=francoarquero99@gmail.com #

mailPassword=iepx zfli twue myzq  #

receptors=franco.battista99@outlook.com,franco.battista99@outlook.com #Receptors

################# OTHER CONFIG ####################

backupDir=./backups

daysBackup=1 #Days to exec the backup

daysToDeleteCopy=3 #How many days user want to delete a copy. Rotation