#################################### CONFIGS OF DAEMON ##################################

################ DATABASE CONFIG #######################

engineDb=mysql #Engine of the database. Options: mysql, sqlserver

databaseName=prueba

databaseUser=root

databasePassword=root

################## ENCRYPT CONFIG ######################

encryptMethod=aes-256-cbc #Encrypt method

secretKey=prueba

################# REMOTE SERVER CONFIG ####################

server=dropbox #Server/cloud/repo to save the data. Options: drive (Google Drive), github, dropbox

accessToken=sl.Bz2eBtbBAEEvJ5sy-tpsyxZn20Un8XCN3_b8xjFdQyodi6GBBh5E_DJ2hSRcME7JcLwADthEZP9AJxx0HNsVzmjzlFW8QjlPGL2F3darIpFW8YS_Dj260kKhsLBBsvvGhqmawLr3_Q-F-a8I_C7R

remoteBackupDir=/backups


################ MAIL CONFIG ########################

mailService=gmail #

mailUser=francoarquero99@gmail.com #

mailPassword=iepx zfli twue myzq  #

receptors=franco.battista99@outlook.com #Receptors

################# OTHER CONFIG ####################

backupDir=./backups

daysBackup=1 #Days to exec the backup

daysToDeleteCopy=3 #How many days user want to delete a copy. Rotation

errorLog=/var/log/daemon/error.log

successLog=/var/log/daemon/success.log