#################################### CONFIGS OF DAEMON ##################################

################ DATABASE CONFIG #######################

engineDb=mysql #Engine of the database. Options: mysql, sqlserver

databaseName=prueba

databaseUser=root

databasePassword=root

################## ENCRYPT CONFIG ######################

encryptMethod=aes-256-cbc #Encrypt method

secretKey=10cba052b7c01085e47610bf677db7370b9e19fd4c0efc45d277f975af11a636 #Clave encriptada por el usuario con 32 bytes, con openssl : "echo -n "mi_clave_super_secreta:salt" | openssl sha256" , Donde se puede moficiar "mi_clave..." y el "salt". La clave DEBE estar en HEXA

IV=84b2564d71ddd9505c942cb65a2a77cb #IV aleatorio generado con openSsl "openssl rand -hex 16"

#EJEMPLO DESENCRIPTAR: openssl enc -d -aes-256-cbc -in 2024-04-23T02\:24\:46.969Z-encrypted.sql -out archivo.sql -K 10cba052b7c01085e47610bf677db7370b9e19fd4c0efc45d277f975af11a636 -iv 84b2564d71ddd9505c942cb65a2a77cb

################# REMOTE SERVER CONFIG ####################

server=dropbox #Server/cloud/repo to save the data. Options: drive (Google Drive), github, dropbox

accessToken=sl.Bz2eBtbBAEEvJ5sy-tpsyxZn20Un8XCN3_b8xjFdQyodi6GBBh5E_DJ2hSRcME7JcLwADthEZP9AJxx0HNsVzmjzlFW8QjlPGL2F3darIpFW8YS_Dj260kKhsLBBsvvGhqmawLr3_Q-F-a8I_C7R

remoteBackupDir=/backups


################ MAIL CONFIG ########################

mailService=gmail #

mailUser=francoarquero99@gmail.com #

mailPassword=iepx zfli twue myzq  #

receptors=franco.battista99@outlook.com #Receptors

################# OTHER CONFIG ####################

backupDir=/home/franco/Documentos/backups

daysBackup=1 #Days to exec the backup

daysToDeleteCopy=3 #How many days user want to delete a copy. Rotation

errorLog=/var/log/daemon/error.log

successLog=/var/log/daemon/success.log